<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="auth">
    <div class="justify-content-center align-items-center h-100 d-flex">
        <div class="login-wrapper shadow-lg">
            <div class="login-image">
            </div>
            <div class="login-inner">
                <!-- <div class="alert alert-danger alert-slide rounded-0">E-mail atau password salah</div> -->
                <div class="login-content">
                    <h3 class="mb-0"><b class="text-primary">RIFKI</b>ARD</h3>
                    <p class="mb-5">Management System</p>
                    <form class="my-validate" autocomplete="off">
                        <div class="form-group form-group-default">
                            <label for="email">Email address</label>
                            <input type="email" name="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group form-group-default">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control" id="password" required>
                        </div>
                        <div class="form-group form-group-default form-check">
                            <input type="checkbox" name="remember" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/plugins/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>